# Carniacs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyrylo/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrylo/kotlinmessenger/: MVPAPP.kt  MvpApp.kt
app/src/main/java/com/kyrylo/kotlinmessenger/article/: ArticleActivityModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/article/interactor/: ArticleInteractor.kt  ArticleMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/article/presenter/: ArticleMVPPresenter.kt  ArticlePresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/article/view/: ArticleActivity.kt  ArticleMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/chat/: ChatLogFragmentModule.kt  ChatLogFragmentProvider.kt
app/src/main/java/com/kyrylo/kotlinmessenger/chat/interactor/: ChatLogInteractor.kt  ChatLogMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/chat/presenter/: ChatLogMVPPresenter.kt  ChatLogPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/chat/view/: ChatLogActivity.kt  ChatLogFragment.kt  ChatLogMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/kyrylo/kotlinmessenger/database/: AppDatabase.kt
app/src/main/java/com/kyrylo/kotlinmessenger/database/dao/: TaskDAO.kt
app/src/main/java/com/kyrylo/kotlinmessenger/database/entities/: Task.kt
app/src/main/java/com/kyrylo/kotlinmessenger/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/kyrylo/kotlinmessenger/di/builder/: ActivityBuilder.kt
app/src/main/java/com/kyrylo/kotlinmessenger/di/component/: AppComponent.kt
app/src/main/java/com/kyrylo/kotlinmessenger/di/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/latestmessages/: LatestMessagesFragmentModule.kt  LatestMessagesFragmentProvider.kt  LatestMessagesModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/latestmessages/interactor/: LatestMessagesInteractor.kt  LatestMessagesMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/latestmessages/presenter/: LatestMessagesMVPPresenter.kt  LatestMessagesPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/latestmessages/view/: LatestMessagesActivity.kt  LatestMessagesFragment.kt  LatestMessagesMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/login/: LoginActivityModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/login/interactor/: LoginInteractor.kt  LoginMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/login/view/: LoginActivity.kt  LoginMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/main/: MainActivityModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/kyrylo/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/kyrylo/kotlinmessenger/news/: NewsFragmentModule.kt  NewsFragmentProvider.kt
app/src/main/java/com/kyrylo/kotlinmessenger/news/interactor/: NewsInteractor.kt  NewsMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/news/presenter/: NewsMVPPresenter.kt  NewsPresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/news/view/: CustomCarouselView.kt  NewsAdapter.kt  NewsFragment.kt  NewsMVPView.kt
app/src/main/java/com/kyrylo/kotlinmessenger/profile/: ProfileFragmentModule.kt  ProfileFragmentProvider.kt
app/src/main/java/com/kyrylo/kotlinmessenger/profile/interactor/: ProfileInteractor.kt  ProfileMVPInteractor.kt
app/src/main/java/com/kyrylo/kotlinmessenger/profile/presenter/: ProfileMVPPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/kyrylo/kotlinmessenger/register/: RegisterActivityModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/kyrylo/kotlinmessenger/splash/: SplashActivityModule.kt
app/src/main/java/com/kyrylo/kotlinmessenger/users/: UsersFragmentModule.kt  UsersFragmentProvider.kt
app/src/main/java/com/kyrylo/kotlinmessenger/utilities/: AppConstants.kt  CommonUtil.kt  ErrorHandling.kt  FileUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/res/anim/: add_fragment.xml  remove_fragment.xml  slight_right_logo.xml
app/src/main/res/drawable/: ic_forum_black_24dp.xml  ic_supervisor_account_black_24dp.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_article.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_new_message.xml  activity_register.xml  activity_splash.xml  app_bar_navigation.xml  carousel_item_list.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_log.xml  fragment_latest_messages.xml  fragment_new_message.xml  fragment_news.xml  fragment_profile.xml  latest_message_row.xml  nav_header_navigation.xml  news_item_list.xml  user_row_new_message.xml  view_custom.xml
app/src/main/res/menu/: drawer_items.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kyrylo/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
